<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            background-color: white;
            height: 200px;
            width: 200px;
            background-color: w;
            
            border-radius: 50%;
            animation-name: abc;
            animation-duration: 12s;
        }
        body{
            background: #141E30;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        @keyframes abc{
            0%{
                bottom: 0%;
            }
            25%{
                top: 90%;
                left: 25%;
            }
            50%{
                top: 0%;
                left: 50%;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>