<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: relative;
            height: 200px;
            width: 200px;
            background-color: orangered;
            animation-name: aptech;
            animation-duration: 10s;
       

        }
        @keyframes aptech{
            
            0%{
                background-color: black;
            }
            25%{
                background-color: blue;
                transform: scale(1.1);
                top: 80px;
            }
            50%{
                background-color: blueviolet;
                transform: scale(1.2);
                top: 80px;
                left: 90px;
            }
            75%{
                background-color: crimson;
                transform: scale(1.3);
            }
            100%{
                background-color: cyan;
                transform: scale(1.4);
            }
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            /* from {
                background-color: orangered;
            }
            to{
                background-color: palegreen;
            } */



        }
    </style>
</head>

<body>
    

    <div></div>
</body>
</html>