<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin: 0px;
        }
        li{
            border: 1px solid black;
            display: inline;
            
        }
    
       


        a{
            text-decoration: none;
        }

    

        ul{
            float: right;
            display: none;
        }

        #left{
            display: inline-block;
        }
        #right{
            float: right;
        }
        div{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Navbar</h1>

    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Help</li>
    </ul>


      <div>
          <div id="left">Email</div>
          <div id="right">Phone</div>
      </div>

</body>
</html>