<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a:link{
            color: red;
        }
        a:hover{
            color: greenyellow;
        }
        a:active{
            color: blue;
        }
        a:visited{
            color: orange;
        }
        /* p:hover{
            background-color: black;
            color: white;
        } */
       p::first-letter{
           font-size: 30px;
       }
       p::first-line{
           color: blue;
       }
      p::before{
          content: "Aptech";
      }
      p::after{
          content: "End";
      }

      p::selection{
          background-color: red;
          color: white;
      }
      p:first-child i{
          color: purple;
          font-size: 30px;
      }
      
      h1{
          letter-spacing: 25px ;
      }
      p{
          word-spacing: 20px;
          text-transform:uppercase;
      }
    </style>
</head>
<body>
    <h1>PSUEDO CLASSES</h1>
    <a href="https://www.google.com/gmail/">Contact Us</a>
    <p>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.
        A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.
        A paragraph is a series of related sentences <i>jk</i> developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.
    </p>
    <p>A paragraph is a series of related <i>jh</i> sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.
        A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.
        A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.
    </p>
    
    <h1>PAKISTAN</h1>
</body>
</html>