<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: lightsalmon;

        }
        div:hover{
            transform:translateY(4px);
            transform: translate(50px ,50px);
            transform: rotate(90deg);
            transform: scale(1.3); 
            transform: skewX(40deg);
            
        }
        button:hover{
            background-color: black;
            color: whitesmoke;
            
        }
        button:active{
            transform: translateY(3px);
        }
    </style>
</head>
<body>
    
    <div></div>


    <button>Submit</button>
</body>
</html>